<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Рэндомайзер</title>

	<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

	<link rel="stylesheet" href="../assets/font-akrobat/css.css">
	<link rel="stylesheet" href="../assets/flex.css">

	<link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/6.4.2/css/all.css">

</head>
<body>


<style>
	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		position: relative;
	}

	* {
		box-sizing: border-box;
		font-family: 'Akrobat', sans-serif;
		font-size: 24px;
	}

	body {
		overflow: hidden;
	}

	.wrapper {
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		border-radius: 10px;
		//background: #fff;
		padding: 10px 10px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.5);


		background: #222;
		color: #fff;
	}

	h1 {
		font-size: 140px;
		margin: 0;
		padding: 0;
		text-align: center;
		line-height: 1em;
		text-shadow: 0px 7px 5px black;
	}

	input {
		outline: none;
		border: none;
	}

	input[type="number"] {
		border-bottom: 1px solid;
		padding: 6px 0 3px;
		display: block;
		width: 100%;
		height: auto;
		text-align: right;
	}

	.wrapper input[type="number"] {
		background: transparent;
		color: #ffffff;
	}



	button.fa {
		border: none;
		font-size: 30px;
		padding: 0;
		line-height: 50px;
		width: 50px;
		text-align: center;
		cursor: pointer;
		color: #fff;
		background: #333333;
		border-radius: 4px;
	}

	button:hover {
		background: #222222;
	}


	.box {
		margin: 5px 0;
	}

	.disabled {
		opacity: 0.5;
	}
</style>

<div id="app" class="wrapper flex flex-column flex-center">
	<h1 class="box" :class="{disabled: disable}">{{ value }}</h1>
	<input type="number" placeholder="Максимум" class="box" v-model="max">
	<button
			class="fa fa-sync box"
			@click="generate()"
			:class="{disabled: disable}"
			:disabled="disable"
	></button>
<!--	<div class="flex flex-center">
		<input type="number" placeholder="От" min="1">
		<input type="number" placeholder="До" max="1000">
	</div>-->



</div>


<script !src="">

	const app = new Vue({
		el: '#app',
		computed: {
		},
		methods: {
			generate: function () {
				this.disable = true;

				const numberTimer = (t, callFn, finallyFn) => {
					const t2 = t * 1.2;
					callFn && callFn();

					if(t2 < 200) {
						setTimeout(() => numberTimer(t2, callFn, finallyFn), t2)
					} else {
						finallyFn && finallyFn();
					}
				}

				const randValue = () => Math.ceil(Math.random()*this.max);

				numberTimer(
					8,
					() => {
						this.value = randValue();
					},
					() => {
						this.value = randValue();
						this.disable = false;
					}
				)


				// this.value = Math.ceil(Math.random()*this.max);
			}
		},
		data: {
			max: 1,
			value: 0,
			disable: false,
		}
	});



</script>


</body>
</html>
